# Project-diver

ProjectDiver/: .gitignore  .project  build.gradle
ProjectDiver/src/main/java/common/view/: JSONPView.java
ProjectDiver/src/main/java/control/test/: test.java
ProjectDiver/src/main/resources/sql/: mybatis-config.xml
ProjectDiver/src/main/webapp/: index.html
ProjectDiver/src/main/webapp/WEB-INF/: web.xml
ProjectDiver/src/main/webapp/WEB-INF/config/: action-servlet.xml  context-common.xml  context-mybatis.xml  context-transaction.xml
