apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

eclipse.project {
    natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'
      facet name: 'jst.java', version: '1.8'
    }
  }
}

compileJava {
  options.encoding = 'UTF-8'
  sourceCompatibility = 1.8
}

repositories {
  mavenCentral() 
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

  compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
  compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
  compile 'org.mybatis:mybatis:3.3.0'
  compile 'org.mybatis:mybatis-spring:1.2.3'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'javax.servlet:jstl:1.2'
  compile 'org.aspectj:aspectjweaver:1.8.6'
  compile 'junit:junit:4.12'
  compile 'org.springframework:spring-test:4.1.7.RELEASE'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'log4j:log4j:1.2.17'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'javax.mail:mail:1.4.7'
  compile 'com.googlecode.json-simple:json-simple:1.1.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
  
    
  compile fileTree(dir: 'libs', include: ['*.jar'])
}